# Restaurant

./: README.md  description.md  pom.xml
src/main/java/ru/projects/votingSystemProject/: AuthorizedUser.java
src/main/java/ru/projects/votingSystemProject/controller/: MealServlet.java  UserServlet.java
src/main/java/ru/projects/votingSystemProject/model/: Meal.java  Restaurant.java  Role.java  User.java
src/main/java/ru/projects/votingSystemProject/repository/: MealRepository.java
src/main/java/ru/projects/votingSystemProject/service/: MealService.java  MealServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/projects/votingSystemProject/util/: DateTimeUtil.java
src/main/resources/: logback.xml
src/main/resources/db/: initDB.sql  populateDB.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml
src/main/webapp/: index.html  mealForm.jsp  meals.jsp
src/main/webapp/WEB-INF/: web.xml
